{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { "src": "/dati/(.*)", "dest": "/dati/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
